spring.datasource.url=jdbc:mysql://""
spring.datasource.username=""
spring.datasource.password=""
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
